#COMPOSE_FILE=docker-compose.yaml:unbound.yaml
COMPOSE_FILE=2.yml
PIHOLE_MACVLAN_IP=192.168.1.104
PIHOLE_BRIDGE_IP=192.168.72.2
UNBOUND_MACVLAN_IP=192.168.1.105
WEBPASSWORD='pihole'
NETWORK_INTERFACE=eno1
MACVLAN_SUBNET=192.168.1.0/24
MACVLAN_GATEWAY=192.168.1.1
MACVLAN_IP_RANGE=192.168.1.104/30
BRIDGE_SUBNET=192.168.72.0/24
BRIDGE_GATEWAY=192.168.72.1
BRIDGE_IP_RANGE=192.168.72.2/32
TIMEZONE=Europe/Madrid